{
    "EmailSender": {
        "Host": "localhost",
        "Port": 25,
        "EnableSSL": false, 
        "UserName": "",
        "Password": "",
        "SenderEmail":  "info@coderpro.net" 
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
